{
  "name": "rental-apartments-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-user Telegram bot that discovers long-term apartment rentals on List.am.",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "source:smoke": "node --env-file-if-exists=.env src/list-am-smoke.js",
    "backup": "node --env-file-if-exists=.env src/recovery-cli.js backup",
    "backup:validate": "node --env-file-if-exists=.env src/recovery-cli.js validate",
    "restore": "node --env-file-if-exists=.env src/recovery-cli.js restore",
    "storage:check": "node --env-file-if-exists=.env src/recovery-cli.js disk-check",
    "state:init": "node --env-file-if-exists=.env src/state-init-cli.js",
    "maintenance:report": "node --env-file-if-exists=.env src/maintenance-cli.js report",
    "release:validate": "node scripts/release-operations.js validate",
    "release:deploy": "node scripts/release-operations.js deploy",
    "release:rollback": "node scripts/release-operations.js rollback",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include='src/**/*.js' --test-coverage-lines=90 --test-coverage-branches=80",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:production-contract": "scripts/validate-production-contract",
    "check": "npm run lint && npm run format:check && npm test"
  },
  "engines": {
    "node": "24.18.0"
  },
  "dependencies": {
    "cheerio": "1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.10.0",
    "globals": "17.12.0",
    "prettier": "3.9.6"
  }
}
